<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Group Lunch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GroupLunchViewController" customModule="grouplunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjB-Ks-Ocd">
                                <rect key="frame" x="150" y="128" width="300" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount on Bill $" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpM-Q8-JXd">
                                        <rect key="frame" x="15" y="8" width="168" height="38"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qty of Payers :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2m-aA-hn1">
                                        <rect key="frame" x="15" y="54" width="168" height="38"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="111" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9999.99" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWE-LC-sAX">
                                        <rect key="frame" x="191" y="12" width="94" height="30"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doAmountChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="gvd-uf-lhh"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rOk-XW-Gk4"/>
                                        </connections>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mzt-Vp-J2D">
                                        <rect key="frame" x="191" y="58" width="94" height="29"/>
                                        <connections>
                                            <action selector="doQtyPayers:" destination="BYZ-38-t0r" eventType="valueChanged" id="uld-wR-zpD"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Tip  %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Er-6b-ehR">
                                        <rect key="frame" x="15" y="100" width="168" height="38"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-0B-wDo">
                                        <rect key="frame" x="191" y="104" width="94" height="29"/>
                                        <connections>
                                            <action selector="doTipChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="DVU-3A-1Db"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="iG2-X0-sYL"/>
                                    <constraint firstAttribute="width" constant="300" id="z94-Fe-h7q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-HI-vAu">
                                <rect key="frame" x="150" y="294" width="300" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip Total:   $" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO5-Vm-GNT">
                                        <rect key="frame" x="5" y="8" width="197" height="24"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pre Tip Each:   $" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqV-ox-Tik">
                                        <rect key="frame" x="5" y="40" width="197" height="24"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="With Tip Each:   $" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMt-gI-uWS">
                                        <rect key="frame" x="5" y="72" width="197" height="24"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Bill:   $" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5Q-Pl-dqg">
                                        <rect key="frame" x="5" y="104" width="197" height="24"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6w-EN-cGa">
                                        <rect key="frame" x="210" y="8" width="82" height="24"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kda-Oz-I7V">
                                        <rect key="frame" x="210" y="40" width="82" height="24"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2b-5N-fK6">
                                        <rect key="frame" x="210" y="72" width="82" height="24"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9999.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLp-Fz-9fC">
                                        <rect key="frame" x="210" y="104" width="82" height="24"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="IsN-2b-DvF"/>
                                    <constraint firstAttribute="width" constant="300" id="RdE-hi-VSi"/>
                                </constraints>
                            </view>
                            <imageView multipleTouchEnabled="YES" tag="444" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_20150214.png" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-Pj-iUx">
                                <rect key="frame" x="150" y="20" width="300" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gi-Qo-sAI">
                                <rect key="frame" x="16" y="571" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P4a-gF-kVm"/>
                                    <constraint firstAttribute="width" constant="250" id="oLt-TQ-lSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="GOM-fK-xHK">
                                <rect key="frame" x="140" y="450" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="983-gm-ObY"/>
                                    <constraint firstAttribute="width" constant="320" id="I9E-cj-BFa"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DMf-9V-MuT"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fc9-HI-vAu" firstAttribute="top" secondItem="bjB-Ks-Ocd" secondAttribute="bottom" constant="8" id="1gx-vX-mnu"/>
                            <constraint firstItem="I2g-Pj-iUx" firstAttribute="trailing" secondItem="fc9-HI-vAu" secondAttribute="trailing" id="2bt-EP-43a"/>
                            <constraint firstItem="I2g-Pj-iUx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6GQ-1d-lXj"/>
                            <constraint firstAttribute="centerX" secondItem="fc9-HI-vAu" secondAttribute="centerX" id="6yw-Nq-6fn"/>
                            <constraint firstItem="fc9-HI-vAu" firstAttribute="top" secondItem="bjB-Ks-Ocd" secondAttribute="bottom" constant="8" id="FIV-Yw-PCC"/>
                            <constraint firstAttribute="centerX" secondItem="GOM-fK-xHK" secondAttribute="centerX" id="NTh-TW-ERY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Gi-Qo-sAI" secondAttribute="bottom" constant="8" id="cLX-Jx-01g"/>
                            <constraint firstAttribute="centerX" secondItem="bjB-Ks-Ocd" secondAttribute="centerX" id="esl-wX-bew"/>
                            <constraint firstItem="I2g-Pj-iUx" firstAttribute="trailing" secondItem="bjB-Ks-Ocd" secondAttribute="trailing" id="jzs-tg-rQe"/>
                            <constraint firstItem="I2g-Pj-iUx" firstAttribute="leading" secondItem="fc9-HI-vAu" secondAttribute="leading" id="kr2-ac-XqF"/>
                            <constraint firstItem="bjB-Ks-Ocd" firstAttribute="top" secondItem="I2g-Pj-iUx" secondAttribute="bottom" constant="8" id="oSw-jZ-aAH"/>
                            <constraint firstItem="I2g-Pj-iUx" firstAttribute="leading" secondItem="bjB-Ks-Ocd" secondAttribute="leading" id="rIW-6y-WAH"/>
                            <constraint firstItem="0Gi-Qo-sAI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="wv3-Oj-6dE"/>
                            <constraint firstItem="GOM-fK-xHK" firstAttribute="top" secondItem="fc9-HI-vAu" secondAttribute="bottom" constant="8" id="xRX-Xp-ntR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBanner" destination="GOM-fK-xHK" id="bsb-sO-7cC"/>
                        <outlet property="appversionLabel" destination="0Gi-Qo-sAI" id="IEY-pR-WSq"/>
                        <outlet property="labelAmountPreTipEach" destination="Kda-Oz-I7V" id="Qm6-wN-H3U"/>
                        <outlet property="labelAmountTipTotal" destination="D6w-EN-cGa" id="bKK-tp-fuo"/>
                        <outlet property="labelAmountTotalBill" destination="GLp-Fz-9fC" id="4ea-vW-WhP"/>
                        <outlet property="labelAmountWithTipEach" destination="U2b-5N-fK6" id="GLe-vs-3DG"/>
                        <outlet property="labelQtyPayers" destination="Z2m-aA-hn1" id="FiE-lD-c3e"/>
                        <outlet property="labelTipPct" destination="2Er-6b-ehR" id="FDD-rz-AvG"/>
                        <outlet property="stepperPayers" destination="mzt-Vp-J2D" id="Net-FR-CJw"/>
                        <outlet property="stepperTip" destination="xbx-0B-wDo" id="4rD-NY-HxD"/>
                        <outlet property="textFieldAmountOnBill" destination="XWE-LC-sAX" id="ihm-Ns-Cea"/>
                        <segue destination="XdJ-Tw-DeV" kind="presentation" identifier="supportSegue" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="Rch-M5-fR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="366"/>
        </scene>
        <!--Support View Controller-->
        <scene sceneID="szF-YZ-cid">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XdJ-Tw-DeV" customClass="SupportViewController" customModule="grouplunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dz6-AR-cTm"/>
                        <viewControllerLayoutGuide type="bottom" id="gf9-kz-ciT"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yZg-Xi-Pat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" tag="444" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_20150214.png" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-Xl-31Y">
                                <rect key="frame" x="16" y="28" width="163" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="4Nr-Re-Ol2"/>
                                    <constraint firstAttribute="height" constant="54" id="I27-ed-DGc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupLunch™ by SPiN Internet Media - A division of RCM Software, LLC. Code, artwork by Randy Melder" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="pEw-lv-r6T">
                                <rect key="frame" x="187" y="28" width="397" height="76.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzw-fo-szt">
                                <rect key="frame" x="255" y="558" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="eey-pC-j9o"/>
                                    <constraint firstAttribute="height" constant="34" id="mAb-hn-zmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doCloseButton:" destination="XdJ-Tw-DeV" eventType="touchUpInside" id="AJb-ix-lSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1g-qa-fLl">
                                <rect key="frame" x="136" y="200" width="328" height="62"/>
                                <color key="backgroundColor" red="0.89285432450000002" green="0.68707157109999994" blue="0.26080437989999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="JzS-Sy-w1Z"/>
                                    <constraint firstAttribute="width" constant="328" id="nFI-0v-iul"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="r8h-Eu-5OP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Send Us A Suggestion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSuggestionButton:" destination="XdJ-Tw-DeV" eventType="touchUpInside" id="npD-Oh-1dv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REj-pD-zcg">
                                <rect key="frame" x="16" y="90" width="163" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Ad9-uu-Ff1"/>
                                    <constraint firstAttribute="width" constant="163" id="DRc-CE-Gez"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="REj-pD-zcg" firstAttribute="leading" secondItem="yZg-Xi-Pat" secondAttribute="leadingMargin" id="0NE-cN-8cu"/>
                            <constraint firstAttribute="centerX" secondItem="E1g-qa-fLl" secondAttribute="centerX" id="0yb-ql-yPe"/>
                            <constraint firstItem="E1g-qa-fLl" firstAttribute="top" secondItem="yZg-Xi-Pat" secondAttribute="top" constant="200" id="8vq-yl-CzQ"/>
                            <constraint firstItem="REj-pD-zcg" firstAttribute="top" secondItem="MeA-Xl-31Y" secondAttribute="bottom" constant="8" id="FXU-ui-6C7"/>
                            <constraint firstItem="dzw-fo-szt" firstAttribute="centerX" secondItem="yZg-Xi-Pat" secondAttribute="centerX" id="LNd-zj-hJu"/>
                            <constraint firstItem="pEw-lv-r6T" firstAttribute="top" secondItem="Dz6-AR-cTm" secondAttribute="bottom" constant="28" id="OTv-R3-658"/>
                            <constraint firstItem="E1g-qa-fLl" firstAttribute="top" secondItem="pEw-lv-r6T" secondAttribute="bottom" constant="95.5" id="QKE-9p-hCL"/>
                            <constraint firstItem="gf9-kz-ciT" firstAttribute="top" secondItem="dzw-fo-szt" secondAttribute="bottom" constant="8" symbolic="YES" id="ULn-KQ-cxs"/>
                            <constraint firstItem="pEw-lv-r6T" firstAttribute="leading" secondItem="REj-pD-zcg" secondAttribute="trailing" constant="8" id="ZCm-Nv-AJY"/>
                            <constraint firstItem="pEw-lv-r6T" firstAttribute="trailing" secondItem="yZg-Xi-Pat" secondAttribute="trailingMargin" id="a5H-pY-ShN"/>
                            <constraint firstItem="MeA-Xl-31Y" firstAttribute="top" secondItem="Dz6-AR-cTm" secondAttribute="bottom" constant="28" id="eVa-n5-MKf"/>
                            <constraint firstItem="MeA-Xl-31Y" firstAttribute="leading" secondItem="yZg-Xi-Pat" secondAttribute="leadingMargin" id="n7z-o8-eaK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="versionLabel" destination="REj-pD-zcg" id="qVL-zT-VJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaC-5U-hIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-341"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_20150214.png" width="517" height="100"/>
    </resources>
</document>
